Protocol/BProto.proto

syntax = "proto3";

import public "universal.proto";
import public "string.proto";

//message REPEATED_STRING_OK_REPLY {
//  repeated string value = 1;
//}
//
//message INT_OK_REPLY {
//  int32 value = 1;
//}
//message STRING_OK_REPLY {
//  string value = 1;
//}
//
//message CMD_SET_REQ {
//  string key = 1;
//  string value = 2;
//}
//message CMD_SET_REPLY {
//  string value = 1;
//}
//
//message CMD_GET_REQ {
//  string key = 1;
//}
//message CMD_GET_REPLY {
//  string value = 1;
//}
//
//// get int reply
//message CMD_STRLEN_REQ {
//  string key = 1;
//}
//// get int reply
//message CMD_APPEND_REQ {
//  string key = 1;
//  string value = 2;
//}
//
//message CMD_INCR_REQ {
//  string key = 1;
//}
//
//message CMD_DECR_REQ {
//  string key = 1;
//}
//message CMD_INCRBY_REQ {
//  string key = 1;
//  string value = 2;
//}
//message CMD_DECRBY_REQ {
//  string key = 1;
//  string value = 2;
//}
//
//message CMD_GETSET_REQ {
//  string key = 1;
//  string value = 2;
//}
//
//message CMD_SETNX_REQ {
//  string key = 1;
//  string value = 2;
//}
//
//message CMD_SETEX_REQ {
//  string key = 1;
//  string value = 2;
//  string value2 = 3;
//}
//
//message CMD_PSETEX_REQ {
//  string key = 1;
//  string value = 2;
//  string value2 = 3;
//}
//
//message CMD_GETRANGE_REQ {
//  string key = 1;
//  string value = 2;
//  string value2 = 3;
//}